<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.TransportDal">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Abstract.AbstractProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TMS.PropertyChanged.PropertyChangedBase">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChanged\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.Concrete.TransportConcrete">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAgAAAAAAAIAgAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\Concrete\TransportConcrete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.Model.TransportModel">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEEAABAAIAAAAACAAAAAADAAAAAAAYAAAAAQAkAAA=</HashCode>
      <FileName>Model\TransportModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITransportViewModelObj" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.TransportViewModel">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAACAAAACAAAAAAAAAAAACAAAQAQAAA=</HashCode>
      <FileName>ViewModel\TransportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectTransportModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TransportData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.Factory.ViewModelFactory">
    <Position X="8.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TMS.ViewModel.Factory.ViewModelFactory.ConcreteSelector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Factory\ViewModelFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Factory\ViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IEntity.ITransport">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.ITransportConcrete">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\ITransportConcrete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.IProcess">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.ICancel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\ICancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.ITransportViewModel">
    <Position X="9.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\ITransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.UI.IEnable">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\UI\IEnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.UI.IFocus">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\UI\IFocus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>