<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.TransportDal">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.PropertyChanged.PropertyChangedBase">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChanged\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.Concrete.Module.Transport.TransportConcrete">
    <Position X="3.75" Y="4.5" Width="2" />
    <AssociationLine Name="TransportDalObj" Type="DAL.RepositoryInterface.ITransportDal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.226" />
        <Point X="2.25" Y="6.226" />
        <Point X="2.25" Y="5" />
        <Point X="2.677" Y="5" />
        <Point X="2.677" Y="4.377" />
        <Point X="0.812" Y="4.377" />
        <Point X="0.812" Y="4.07" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.784" Y="1.881" Height="0.182" Width="1.288" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAEAAACAAAAAAAAACAgAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\Concrete\Module\Transport\TransportConcrete.Collection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransportDalObj" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.Model.TransportModel">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEEAABAAIAAAAACAAAAAADAAAAAAAYAAAAAQAkAAA=</HashCode>
      <FileName>Model\TransportModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITransportViewModelObj" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.Module.Transport.TransportViewModel">
    <Position X="15" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAACAAAAAAAAAAAACCAAQAQAAA=</HashCode>
      <FileName>ViewModel\Module\Transport\TransportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TransportData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.ViewModel.Factory.ViewModelFactory">
    <Position X="12" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TMS.ViewModel.Factory.ViewModelFactory.ConcreteSelector">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Factory\ViewModelFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Factory\ViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.ITransportConcrete">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\ITransportConcrete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.ICancel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\ICancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.ITransportViewModel">
    <Position X="12.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\ITransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.UI.IEnable">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\UI\IEnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ViewModelInterface.UI.IFocus">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ViewModelInterface\UI\IFocus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.IDelete">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\IDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.IEdit">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\IEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMS.ViewModel.InterfaceBase.ConcreteInterface.Common.IInsert">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InterfaceBase\ConcreteInterface\Common\IInsert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.RepositoryInterface.ITransportDal" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="DAL.RepositoryInterface.Common.IRepositoryData" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="3.103" />
        <Point X="2.75" Y="3.66" />
        <Point X="2" Y="3.66" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.RepositoryInterface.Common.IRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.RepositoryInterface.Common.IRepositoryData">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>